# test-project

./: pom.xml
src/main/java/: Load.java  Testt.java
src/main/java/beesandhoney/: App.java  Bees2.java
src/main/java/classes/: User.java  UserSex.java
src/main/java/concurrent/completablefuture/: CompltetableFutureTest.java  FutureTest.java
src/main/java/concurrent/executors/: ForkJoinPoolTest.java  Node.java  ThreadPools.java
src/main/java/corpus/: AllTextToSeparateFiles.java  AuthorMediaArticle.java  CombineFilesNames.java  FilesToCommonDirectory.java  FilesToSeparateDirectories.java  MediaAuthorArticles.java  Testic.java
src/main/java/datetime/: App.java
src/main/java/files/: DeleteFiles.java
src/main/java/hackerrank/: BirthdayChocolate.java  BreakingTheRecords.java  DivisibleSumPairs.java  EasyTask.java  migratoryBirds.java
src/main/java/inheritence/: A.java  App.java  B.java  C.java
src/main/java/leetcode/: App.java  LeedCode.java
src/main/java/load/: LoadTest.java  Loaded.java
src/main/java/optional/: OptionalTest.java
src/main/java/sorting/: AnotherTry.java  SimpleSorting.java  TestAbstract.java  TestNotAbstract.java
src/main/java/sprint/report/: App.java  SprintReport.java  SprintReportDto.java  SprintReportStaus.java
src/main/java/stream/: Apps.java  Swot.java  SwotCategory.java  SwotDto.java  SwotNotes.java
src/main/java/test/: App.java  Singleton.java  TestUser.java
src/main/java/test/stream/: App.java  User.java
src/main/java/testcases/: Abstract.java  Car.java  Lambda.java  Program.java  SecondTest.java  Sort.java  Test.java  TestInterface.java  TestSer.java  Testing.java  Testt.java  User.java
src/main/resources/: login.json  questions.sql  report.json  swot.json  test.js
src/test/java/concurrent/completablefuture/: CompltetableFutureTestTest.java
src/test/java/concurrent/executors/: ForkJoinPoolTestTest.java
src/test/java/files/: DeleteFilesTest.java
src/test/java/functional/stream/: StreamApi.java
src/test/java/functional/stream/answers/: StreamApiAnswers.java
src/test/java/optional/: OptionalTestTest.java
